# TransformEngine

./: README.md  pom.xml
src/main/java/org/pravesh/transformer/config/: GroovyHelper.java  TRGroup.java  TRMetaData.java  TRSet.java  YamlReader.java
src/main/java/org/pravesh/transformer/executor/: RulesExecutor.java
